<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E9E9E9;
        }

        .container {
            float: left;
            width: 100%;
            padding: 10px;
        }


        .item {
            float: left;
            width: 25%;
            position: relative;
            padding: 10px;
        }

        img {
            border-radius: 5px;
            width: 100%;
            vertical-align: middle;
            box-shadow: 5px 5px 10px gray;
        }

        #box {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        #imgZoom {
            margin: 0 auto;
            display: block;
            max-width: 1000px;
            animation-name: view;
            animation-duration: 0.8s;
            margin-top: 100px;
        }


        @keyframes view {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .close {
            position: absolute;
            font-weight: 900;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: #e6a8a8;
            transition: all 0.3s ease-in-out;
        }

        .close:hover {
            color: #fff;
            cursor: pointer;
        }

        .del {
            position: absolute;
            font-size: 35px;
            right: 20px;
            top: 20px;
            color: rgb(209, 74, 74);
            transform: scale(0);
            transition: all 0.6s ease-in-out;
            border: none;
            background: transparent;
        }

        .item:hover .del {
            transform: scale(1);
        }

        .btn {
            background-color: #EA4C89;
            border-radius: 8px;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            font-size: 15px;
            padding: 12px 16px;
        }

        .btnDiv {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
        </div>
        <div class="btnDiv">
            <button onclick="addImg()" class="btn">Add Images</button>
        </div>
        <div id="box">
            <i class="fa-solid fa-xmark close" onclick="closeImg()"></i>
            <img id="imgZoom">
        </div>
    </main>


    <script src="script.js"></script>
</body>

</html>