<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .div1 {
            background-color: #e3e9ff;
            height: 100vh;
            width: 100%;
        }

        .btn2 {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 7px 12px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: -39px;
            right: 1px;
            border-radius: 0px 4px 4px 0px;
        }

        ul {
            list-style-type: none;
            padding: 15px 0px;
        }

        #main {
            width: 25%;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 5px 5px 40px gray;
            background-color: #ffff;
        }

        li {
            padding: 10px 15px;
            margin: 8px 0px;
            border: 2px solid rgb(191, 153, 216);
            border-radius: 5px;
        }



        header {
            background-color: #af7eeb;
            color: white;
            padding: 15px 0px;
            text-align: center;
        }

        .dragging>p {
            opacity: 0;
        }
    </style>
</head>

<body class="div1">
    <div id="main">
        <header>
            <h1>To-DO List Application</h1>
        </header>
        <main>
            <div class=" px-4 py-2">
                <form action="" class="form">
                    <label for="" class="form-label">Add new task</label>
                    <input type="text" class="form-control " id="task">
                    <div class="position-relative">
                        <button class="btn2" onclick="saveData()" type="button"> <i
                                class="fa-solid fa-plus"></i></button>
                    </div>
                </form>
                <div>
                    <ul id="data">
                        <li draggable="true" class="item">
                            <p class="mb-0">Lorem ipsum dolor sit amet.1</p>
                        </li>
                        <li draggable="true" class="item">
                            <p class="mb-0">Lorem ipsum dolor sit amet.2</p>
                        </li>
                        <li draggable="true" class="item">
                            <p class="mb-0">Lorem ipsum dolor sit amet.3</p>
                        </li>
                        <li draggable="true" class="item">
                            <p class="mb-0">Lorem ipsum dolor sit amet.4</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>