<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .div {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #div3 {
            border: 1px solid #000;
            padding: 200px;
            width: 15%;
            position: relative;
            background-color: pink;
        }

        #div4 {
            border: 2px solid red;
            position: absolute;
            padding: 25px;
            top: 0;
            left: 0;
            transition: all 0.7s;
        }

        #div5 {
            border: 2px solid yellow;
            position: absolute;
            padding: 50px;
            bottom: 0;
            right: 0;
            transition: all 0.7s;
        }

        .parent {
            border: 2px solid red;
            padding: 50px;
            width: 10%;
            margin: 15px;
            background-color: gray;
        }

        .chlid {
            border: 2px solid blue;
            padding: 10px;
            background-color: wheat;
        }

        .btn5 {
            color: white;
            background-color: black;
            padding: 5px;
        }

        .sec2 {
            color: cadetblue;
            background-color: burlywood;
            padding: 15px;
            border: 2px solid gray;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1 id="h1"></h1>
    <p>
    </p>
    <button type="button" id="btn" style="color: rosybrown;">click</button>

    <h2 onmouseenter="changeColor(this)">Hover the text</h2>

    <h3 id="h3">Click to change the color</h3>

    <h5 class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, minima.</h5>
    <p class="para">Lorem ipsum dolor sit amet.</p>
    <span class="para">Lorem ipsum dolor sit amet consectetur.</span>
    <pre class="para">Lorem ipsum dolor sit amet.</pre>
    <h6 class="para">Lorem, ipsum.</h6>

    <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quam rem cumque in doloribus mollitia!</p>
        <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 1</li>
        </ul>
    </div>
    <button type="button" onclick="removeData()">click to remove ul</button>
    <button type="button" onclick="replaceData()">replace the data</button>
    <button type="button" onclick="animate1()">Animation</button>

    <div id="div3">
        <div id="div4">

        </div>
    </div>
    <div><span>First-Name</span>
        <input type="text" oninput="touppercase(this)">
    </div>
    <div>
        <h1 id="head">Color Change</h1>
        <button type="button" class="btn1">red</button>
        <button type="button" class="btn1">green</button>
        <button type="button" class="btn1">yellow</button>
        <button type="button" class="btn1">purple</button>
        <button type="button" class="btn1">blue</button>
        <button type="button" class="btn1">orange</button>
    </div>
    <div class="parent">
        <div class="chlid">
            <button class="btn5">click</button>
        </div>
    </div>
    <div class="selection">
        <p>Lorem ipsum dolor sit amet.</p>

        <h2>Lorem, ipsum.</h2>
        <!-- comment -->
        <span id="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, consequuntur.</span>
        <pre>Lorem ipsum dolor sit amet.<span>Lorem ipsum dolor sit amet.</span></pre>
        <address>Lorem ipsum dolor sit amet.</address>


    </div>

    <div>
        <input type="text" class="inp">address
    </div>

    <form action="" class="form">
        <label for="">Username</label>
        <input type="text" placeholder="ex.john.." required readonly>
        <input type="email">
        <label for="">Password</label>
        <input type="password" placeholder="ex.xpd@514" required>
        <input type="submit" name="" value="submit">
    </form>
    <script src="script.js"></script>
</body>

</html>