<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #e9e9e9;
            height: 100vh;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img {
            display: none;
            transition: all 0.7s ease-in-out;
            border: 5px solid #fff;
            box-shadow: 5px 5px 45px #c96969;
        }

        .btn {
            border: 1px solid #000;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 0px 50px;
            border-color: #fff;
            background-color: #fff;
        }

        i {
            font-size: 18px;
            color: #80b8dd;
        }
    </style>
</head>

<body>
    <header class="text-center pt-5 text-info">
        <h1>Image Carousel Task</h1>
    </header>
    <div class="w-50 position-absolute top-50 start-50 translate-middle p-4 main">
        <div>
            <button class="btn" onclick="changeImg(-1)"> <i class="fa-solid fa-left-long"></i></button>
        </div>
        <div class="imgDiv">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-1.jpg"
                alt="image1" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-2.jpg"
                alt="image2" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-3.jpg"
                alt="image3" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-4.jpg"
                alt="image4" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-5.jpg"
                alt="image5" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-6.jpg"
                alt="image6" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-7.jpg"
                alt="image7" class="img img-fluid">
            <img src="https://bootstrapmade.com/demo/templates/Butterfly/assets/img/portfolio/portfolio-8.jpg"
                alt="image8" class="img img-fluid">
        </div>
        <div>
            <button class="btn" onclick="changeImg(+1)">
                <i class="fa-solid fa-right-long"></i>
            </button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>